{
    "name": "openmage-module-fostering\/automatic_sale_category",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Simple extension,  automatically add products with special price to selected category.",
    "authors": [
        {
            "name": "Manu Jose",
            "email": "iammanujose@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}